SBY 12:08:06 [teste_clock] Removing directory '/mnt/c/Users/fabin/Downloads/testes/teste_clock/teste_clock'.
SBY 12:08:06 [teste_clock] Copy '/mnt/c/Users/fabin/Downloads/testes/teste_clock/verif_teste_clock.sv' to '/mnt/c/Users/fabin/Downloads/testes/teste_clock/teste_clock/src/verif_teste_clock.sv'.
SBY 12:08:06 [teste_clock] Copy '/mnt/c/Users/fabin/Downloads/testes/teste_clock/teste_clock_com_as.vhd' to '/mnt/c/Users/fabin/Downloads/testes/teste_clock/teste_clock/src/teste_clock_com_as.vhd'.
SBY 12:08:06 [teste_clock] engine_0: smtbmc
SBY 12:08:06 [teste_clock] base: starting process "cd teste_clock/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 12:08:07 [teste_clock] base: finished (returncode=0)
SBY 12:08:07 [teste_clock] prep: starting process "cd teste_clock/model; yosys -ql design_prep.log design_prep.ys"
SBY 12:08:07 [teste_clock] prep: finished (returncode=0)
SBY 12:08:07 [teste_clock] smt2: starting process "cd teste_clock/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 12:08:07 [teste_clock] smt2: finished (returncode=0)
SBY 12:08:07 [teste_clock] engine_0: starting process "cd teste_clock; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 12:08:07 [teste_clock] engine_0: ##   0:00:00  Solver: yices
SBY 12:08:07 [teste_clock] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 12:08:07 [teste_clock] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 12:08:07 [teste_clock] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 12:08:07 [teste_clock] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 12:08:07 [teste_clock] engine_0: ##   0:00:00  BMC failed!
SBY 12:08:07 [teste_clock] engine_0: ##   0:00:00  Assert failed in verify_teste_clock: verif_teste_clock.sv:18.9-18.68 (_witness_.check_assert_verif_teste_clock_sv_18_14)
SBY 12:08:07 [teste_clock] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 12:08:07 [teste_clock] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 12:08:07 [teste_clock] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 12:08:07 [teste_clock] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 12:08:07 [teste_clock] engine_0: ##   0:00:00  Status: failed
SBY 12:08:07 [teste_clock] engine_0: finished (returncode=1)
SBY 12:08:07 [teste_clock] engine_0: Status returned by engine: FAIL
SBY 12:08:07 [teste_clock] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 12:08:07 [teste_clock] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 12:08:07 [teste_clock] summary: engine_0 (smtbmc) returned FAIL
SBY 12:08:07 [teste_clock] summary: counterexample trace: teste_clock/engine_0/trace.vcd
SBY 12:08:07 [teste_clock] summary:   failed assertion verify_teste_clock._witness_.check_assert_verif_teste_clock_sv_18_14 at verif_teste_clock.sv:18.9-18.68 in step 1
SBY 12:08:07 [teste_clock] DONE (FAIL, rc=2)
