##   0:00:00  Solver: yices
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:00  Checking assertions in step 1..
##   0:00:00  BMC failed!
##   0:00:00  Assert failed in verify_teste_clock: verif_teste_clock.sv:18.9-18.68 (_witness_.check_assert_verif_teste_clock_sv_18_14)
##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
##   0:00:00  Status: failed
